# s-storage-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
infrastructure/db/: create_db.sql
src/main/java/kz/company/s_storage_service/: SStorageServiceApplication.java
src/main/java/kz/company/s_storage_service/configs/: LocalDateTimeAdapter.java  MinioConfig.java  ModelMapperConfiguration.java  WebServiceConfig.java
src/main/java/kz/company/s_storage_service/controllers/: StudentController.java
src/main/java/kz/company/s_storage_service/endpoints/: HelloEndpoint.java  StorageEndpoint.java  StudentEndpoint.java
src/main/java/kz/company/s_storage_service/endpoints/impl/: HelloServiceImpl.java  StorageEndpointImpl.java  StudentEndpointImpl.java
src/main/java/kz/company/s_storage_service/enums/: ResultCode.java
src/main/java/kz/company/s_storage_service/exceptions/: StorageException.java
src/main/java/kz/company/s_storage_service/models/dto/: GetAllUnitsRequest.java  GetOneUnitRequest.java  ResultMessage.java  StudentDto.java
src/main/java/kz/company/s_storage_service/models/enitty/: FileMetadataEntity.java  Student.java
src/main/java/kz/company/s_storage_service/models/minio/: ChunkWithMetadata.java  CustomMultipartFile.java  Range.java
src/main/java/kz/company/s_storage_service/repositories/: FileMetadataRepository.java  StudentRepository.java
src/main/java/kz/company/s_storage_service/services/: PhotoService.java  StudentService.java
src/main/java/kz/company/s_storage_service/services/database/: StorageService.java  StudentDatabase.java
src/main/java/kz/company/s_storage_service/services/database/impl/: MinioService.java  StudentDatabaseImpl.java
src/main/java/kz/company/s_storage_service/services/impl/: PhotoServiceImpl.java  StudentServiceImpl.java
src/main/java/kz/company/s_storage_service/stream/: StreamReceiver.java  StreamTransmitter.java
src/main/resources/: application.yml  students.xsd
src/main/resources/db/migration/: V1__init.sql
src/test/java/kz/company/s_storage_service/: SStorageServiceApplicationTests.java
